# Launch-On-Boot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/news/androidtv/launchonboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/androidtv/launchonboot/: BootReceiver.java  MainActivity.java  SettingsManagerConstants.java
app/src/main/java/pl/kodowiec/launchonboot/: BootReceiver.java  DreamListenerService.java  MainActivity.java  OnboardingActivity.java  OnboardingFragment.java  SettingsManagerConstants.java
app/src/main/res/layout/: activity_main.xml  onboarding.xml
app/src/main/res/layout-television/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/news/androidtv/launchonboot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
