apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "pl.kodowiec.launchonboot"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 13
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:leanback-v17:$rootProject.ext.supportLibraryVersion"

    compile 'com.github.fleker:settingsmanager:1.3.5'
    testCompile 'junit:junit:4.12'
}
